Фаза 1 (2008–2012):
Железный человек (2008)
Невероятный Халк (2008)
Железный человек 2 (2010)
Тор (2011)
Первый мститель (2011)
Мстители (2012)
Фаза 2 (2013–2015):
Железный человек 3 (2013)
Тор 2: Царство тьмы (2013)
Первый мститель: Другая война (2014)
Стражи Галактики (2014)
Мстители: Эра Альтрона (2015)
Человек-муравей (2015)
Фаза 3 (2016–2019):
Doctor Strange (2016)
Guardians of the Galaxy Vol. 2 (2017)
Spider-Man: Homecoming (2017)
Thor: Ragnarok (2017)
Black Panther (2018)
Avengers: Infinity War (2018)
Ant-Man and the Wasp (2018)
Captain Marvel (2019)
Avengers: Endgame (2019)
Spider-Man: Far from Home (2019)
